<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>G2T7</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

    <body>
        <div class="container-fluid">
             <div class="panel panel-primary">
              <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="/userDashboard">
                  <img src="../static/images/c19logo.png" th:src="@{images/c19logo.png}" width="30" height="30" alt="">
                </a>
              
                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/userDashboard">Home</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="/userDashboard">Link2</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="/settings">Settings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/groups">Groups</a>
                  </li>
                  <li class="nav-item">
                    <a  class="nav-link" href="javascript: document.logoutForm.submit()">Logout</a>
                  </li>
                </ul>
              </nav>
              <br>
            </div>
        </body>
    
    <body style = "margin-top: 10px; background-color: rgba(255,255,255,0.6); background-blend-mode: lighten; background-image: url('images/background.jpg'); background-position: top; background-size: cover;">
        <div class="container-fluid text-center">
            <form th:action="@{/process_create_group}" th:object="${companyGroup}" 
            autocomplete="off" method="post" style="max-width: 450px; margin: 0 auto; margin-top: 10px">

                <div class="border border-secondary p-3 rounded" style="background-color: whitesmoke;">
                    <p style="font-weight: bold; font-size: 30px;">Create Group</p>

                    <div class="form-group row">
                        <label class="col-4 col-form-label">Group name: </label>
                        <div class="col-8">
                            <input type="text" th:field="*{companyGroupName}" class="form-control"
                                    required minlength="5" maxlength="20"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-4 col-form-label">Industry: </label>
                        <div class="col-8">
                                <select class="form-control" id="companyGroupIndustry" name="companyGroupIndustry" required>
                                <option selected>Select...</option>
                                <option>Shopping Center</option>
                                <option>Office Building</option>
                                <option>Hospital</option>
                                <option>Clinic</option>
                                <option>Restaurant</option>
                                <option>Coffee Shop</option>
                            </select> 
                        </div>
                    </div>

                    <div class="form-group align-items-center">
                        <button type="submit" class="btn btn-primary">
                            Create Group
                        </button>
                    </div>

                </div>
            </form>
        </div>
    </body>

    <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
      <input type="submit" value="Logout" />
    </form>
</html>