<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        	rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        	crossorigin="anonymous">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="panel panel-primary">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <!-- Brand/logo -->
                    <a class="navbar-brand" href="/userDashboard">
                        <img src="../static/images/c19logo.png" th:src="@{images/c19logo.png}" width="30" height="30" alt="">
                    </a>
                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/userDashboard">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="/userDashboard">Link2</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="/settings">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/groups">Groups</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link" href="javascript: document.logoutForm.submit()">Logout</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
    <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
        <input type="submit" value="Logout" />
    </form>

    <body style = "margin-top: 10px; background-color: rgba(255,255,255,0.6); background-blend-mode: lighten; background-image: url('images/background.jpg'); background-position: top; background-size: cover;">
        <div class="container-fluid text-center">
            <form th:action="@{/create_post}" th:object="${file}" method="post" enctype="multipart/form-data" style="max-width: 450px; margin: 0 auto; margin-top: 10px">

                <div th:if="${param.error}">
                    <p  style="background-color:red; color: white;">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
                </div>

                <div th:if="${param.logout}">
                    <p  style="background-color:red; color: white;">You have been logged out.</p>
                </div>

                <div class="border border-secondary p-3 rounded" style="background-color: whitesmoke;">
                    <p style="font-weight: bold; font-size: 30px;">Create Post</p>
                    <p>
                        <select class="form-control" id="category" name="category" required>
                            <option selected>Select Category...</option>
                            <option>Vaccination</option>
                            <option>Safe Management Measures</option>
                        </select> 
                    </p>
                    <p>
                        <input type="text" name="title" class="form-control" placeholder="Title" required />
                    </p>
                    <p>
                        <input type="file" name="image" id="image" accept="image/png, image/jpeg" class="form-control" placeholder="Photo" required />
                    </p>
                    <p>
                        <img id="thumbnail" alt="Image Preview" />
                    </p>
                    <p>
                        <input type="submit" value="Submit" class="btn btn-primary" />
                    </p>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#image').change(function() {
                    showImageThumbnail(this);
                });
            });
            function showImageThumbnail(content) {
                file = content.files[0];
                reader = new FileReader();
                reader.onload = function(e) {
                    $('#thumbnail').attr('src', e.target.result);
                };
                reader.readAsDataURL(file);
            }
        </script>
    </body>
</html>